* Encoding: UTF-8.

*****************************************************************************************.
* NOTE: This syntax must be run on 'Brazil_Italy_2014_Cath_NCath.sav'.
* This is a missing value analysis of the variables related with the
* Multiple Correspondence Analysis. The IBM SPSS Custom Tables module
* is required to run the CTABLES commands.
*****************************************************************************************.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Banco DISPLAY=NONE
  /VLABELS VARIABLES=Selection DISPLAY=LABEL
  /TABLE Banco [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=Banco Selection ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' 
    POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 1: Distribuition of cases by country'.


CTABLES
  /VLABELS VARIABLES=Religião_Grupo DISPLAY=NONE
  /VLABELS VARIABLES=Religião_Grupo Selection DISPLAY=LABEL
  /TABLE Religião_Grupo [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=Religião_Grupo Selection ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES 
    LABEL='TOTAL' POSITION=AFTER MISSING=EXCLUDE
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 2: Distribuition of cases by religious group'.


CTABLES
  /VLABELS VARIABLES=Banco Religião_Grupo DISPLAY=NONE
  /VLABELS VARIABLES=Selection DISPLAY=LABEL
  /TABLE Banco > Religião_Grupo [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=Banco Religião_Grupo Selection ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES 
    LABEL='TOTAL' POSITION=AFTER MISSING=EXCLUDE
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 3: Distribuition of cases by country and religious group'.


CTABLES
  /VLABELS VARIABLES=G75_2 Selection DISPLAY=LABEL
  /TABLE G75_2 [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=G75_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CATEGORIES VARIABLES=Selection [0, 1] EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 4: Distribuition of G75 by country, religious group and case identification'.


CTABLES
  /VLABELS VARIABLES=G76_2 Selection DISPLAY=LABEL
  /TABLE G76_2 [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=G76_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CATEGORIES VARIABLES=Selection [0, 1] EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 5: Distribuition of G76 by country, religious group and case identification'.


CTABLES
  /VLABELS VARIABLES=G77_2 Selection DISPLAY=LABEL
  /TABLE G77_2 [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=G77_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CATEGORIES VARIABLES=Selection [0, 1] EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 6: Distribuition of G77 by country, religious group and case identification'.


CTABLES
  /VLABELS VARIABLES=G79_2 Selection DISPLAY=LABEL
  /TABLE G79_2 [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=G79_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CATEGORIES VARIABLES=Selection [0, 1] EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 7: Distribuition of G79 by country, religious group and case identification'.


CTABLES
  /VLABELS VARIABLES=G80_2 Selection DISPLAY=LABEL
  /TABLE G80_2 [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=G80_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CATEGORIES VARIABLES=Selection [0, 1] EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 8: Distribuition of G80 by country, religious group and case identification'.


CTABLES
  /VLABELS VARIABLES=G81_2 Selection DISPLAY=LABEL
  /TABLE G81_2 [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=G81_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CATEGORIES VARIABLES=Selection [0, 1] EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 9: Distribuition of G81 by country, religious group and case identification'.


CTABLES
  /VLABELS VARIABLES=G83_2 Selection DISPLAY=LABEL
  /TABLE G83_2 [COUNT 'N' F40.0, COLPCT.COUNT 'Pct. (%)' PCT40.2] BY Selection
  /SLABELS POSITION=ROW VISIBLE=NO
  /CATEGORIES VARIABLES=G83_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CATEGORIES VARIABLES=Selection [0, 1] EMPTY=INCLUDE TOTAL=YES LABEL='TOTAL' POSITION=AFTER
  /CRITERIA CILEVEL=95
  /SIGTEST TYPE=CHISQUARE ALPHA=0.05 INCLUDEMRSETS=YES CATEGORIES=ALLVISIBLE
  /TITLES TITLE='Table 10: Distribuition of G83 by country, religious group and case identification'.

